<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="br.com.split.activities.VerContaActivity" >

	<include
		android:id="@+id/layout_titulo"
		layout="@layout/layout_cabecalho_split" />

	<!-- informacao da conta -->

	<RelativeLayout
		android:id="@+id/layout_info"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/layout_titulo"
		android:layout_marginTop="-5dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="6dp"
		android:paddingRight="6dp"
		android:background="#F7F8A7" >

		<!-- botao da conta -->

		<LinearLayout
			android:id="@+id/button_info_conta"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:orientation="horizontal"
			android:background="@drawable/button_normal_verde"
			android:onClick="onClick" >

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/seta_esquerda_4" />

			<TextView
				android:id="@+id/textview_nome_evento"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.7"
				android:layout_gravity="center_vertical"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#a0000000"
				android:singleLine="true"
				android:ellipsize="end" />

			<TextView
				android:id="@+id/textview_valor_total_conta"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#a0000000" />
		</LinearLayout>
	</RelativeLayout>

	<!-- linha separadora horizontal -->

	<View
		android:id="@+id/view_linha_separadora"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_below="@+id/layout_info"
		android:background="#CAAF6F" />

	<!-- campo de ordenacao -->

	<LinearLayout
		android:id="@+id/layout_ordenacao"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/view_linha_separadora"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="6dp"
		android:paddingRight="6dp"
		android:background="#F7F8D8" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#a0000000"
			android:text="@string/act_ver_conta_label_spinner_ordenacao" />

		<Spinner
			android:id="@+id/spinner_ordenacao"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical" />
	</LinearLayout>

	<!-- linha separadora horizontal -->

	<View
		android:id="@+id/view_linha_separadora_2"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_below="@+id/layout_ordenacao"
		android:background="#CAAF6F" />

	<!-- layout do conteudo -->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="-5dp"
		android:layout_below="@+id/view_linha_separadora_2" >

		<!-- lista das pessoas participantes do evento -->

		<ListView
			android:id="@+id/listview_ver_conta"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_margin="10dp"
			android:divider="@android:color/transparent"
			android:dividerHeight="2dp" />

		<!-- botoes inferiores -->

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="?android:attr/dividerVertical" >

			<!-- botao voltar -->

			<Button
				android:id="@+id/button_ver_conta_voltar"
				style="?@android:style/ButtonBar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:background="?android:attr/selectableItemBackground"
				android:onClick="onClick"
				android:text="@string/act_ver_conta_button_voltar" />

			<!-- divisor vertical entre os botoes -->

			<View
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:background="?android:attr/dividerVertical" />

			<!-- botao encerrar conta -->

			<Button
				android:id="@+id/button_ver_conta_encerrar"
				style="?android:attr/buttonBarStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:background="?android:attr/selectableItemBackground"
				android:onClick="onClick"
				android:text="@string/act_ver_conta_button_encerrar" />
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>