<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<include
		android:id="@+id/layout_titulo"
		layout="@layout/layout_cabecalho_split" />

	<WebView
		android:id="@+id/webview_sobre"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="-5dp"
		android:layout_below="@+id/layout_titulo" />

</RelativeLayout>