<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal" >

	<!-- layout contendo as informacoes da conta de uma pessoa -->

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical" >

		<!-- nome da pessoa -->

		<TextView
			android:id="@+id/textview_nome_pessoa"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#a0000000"
			android:singleLine="true"
			android:ellipsize="end" />

		<!-- quantidade de produtos vinculados a pessoa -->

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginLeft="20dp" >

			<TextView
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:textSize="12sp"
				android:textColor="#a0000000"
				android:text="@string/listview_ver_conta_label_qtd_produtos_vinculados" />

			<TextView
				android:id="@+id/textview_qtd_produtos_vinculados"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#a0000000" />
		</LinearLayout>

		<!-- valor total da conta da pessoa -->

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginLeft="20dp" >

			<TextView
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:textSize="12sp"
				android:textColor="#a0000000"
				android:text="@string/listview_ver_conta_label_total_conta" />

			<TextView
				android:id="@+id/textview_total_conta"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#a0000000" />
		</LinearLayout>
	</LinearLayout>

	<!-- seta para a direita -->

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginRight="5dp"
		android:src="@drawable/seta_direita_4" />

</LinearLayout>